BankoProject/Views/ConfirmationBoxes/ChangePlatesUsedDialogView.xaml

<Window x:Class="BankoProject.Views.ConfirmationBoxes.ChangePlatesUsedDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views.ConfirmationBoxes"
             xmlns:resources="clr-namespace:BankoProject"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             Width="250"
             Height="150"
             Icon="../logoalpha.png"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             
             >
  <Window.Resources>
    <ResourceDictionary Source="../../Views/Styles/DialogBoxStyle.xaml"></ResourceDictionary>
  </Window.Resources>
    <Grid Height="Auto" Width="Auto">
    <TextBox metro:TextBoxHelper.Watermark="Indtast antal brugte plader.." HorizontalAlignment="Left" Height="21" Margin="57,46,0,0" TextWrapping="Wrap" Text="{Binding AntalPlader}" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="75"/>
    <Button x:Name="Cancel" Content="Annuller" HorizontalAlignment="Left" Margin="140,91,0,0" VerticalAlignment="Top" Width="75"/>
  </Grid>
</Window>
