BankoProject/Views/Flyout/ControlPanelFlyoutView.xaml

<UserControl x:Class="BankoProject.Views.Flyout.ControlPanelFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views.Flyout"
              xmlns:metro="clr-namespace:MahApps;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="300" Height="400">
  <StackPanel Orientation="Vertical"  Width="200" Margin="50,0">
    <StackPanel   x:Name="GeneralSettings" Orientation="Vertical">
      <Button Height="40" x:Name="ToggleBingo" Content="{Binding StartStopText}" />
    </StackPanel>
    <Rectangle Height="20"></Rectangle>
    <StackPanel x:Name="AdjustmentPanel">
      <Button Height="40" x:Name="ChangePlatesUsed" Content="Ændr antal brugte plader" IsEnabled="false"></Button>
    </StackPanel>
    <Rectangle Height="20"/>
    <Border BorderBrush="Black" BorderThickness="1" Height="46">
      <Label x:Name="platesusedbox" Content="{Binding Event.PInfoText}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Border>
    <Rectangle Height="20"/>
    <Button x:Name="GeneratePlates" Content="Generer plader" IsEnabled="{Binding Event.PInfo.CanGeneratePlates}"/>
    <Rectangle Height="20"/>
    <ComboBox x:Name="comboBox" ItemsSource="{Binding ScreenConverter}" SelectedIndex="{Binding SelectedScreen}"/>
    <Button x:Name="ChangeBigScreen" Content="Skift storskærm"/>
    <Rectangle Height="20"/>
    <Border BorderBrush="Black" BorderThickness="1" Height="46">
      <Label x:Name="SeedBox" Content="{Binding Event.SInfoText}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Border>
    <Button x:Name="BgColor" Content="{Binding Event.WindowSettings.BgColorText}" Height="37" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"/>


  </StackPanel>
</UserControl>
