BankoProject/Views/BoardView.xaml

<UserControl x:Class="BankoProject.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:tools="clr-namespace:BankoProject.Tools"
             mc:Ignorable="d" d:DesignWidth="300" Height="297">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ToggleButton.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    
  </UserControl.Resources>



  <Grid VerticalAlignment="Top">
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[0].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[0].IsSelected}" Content=" 1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30"                     />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[1].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[1].IsSelected}" Content=" 2" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,0,0,0"   />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[2].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[2].IsSelected}" Content=" 3" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,0,0,0"   />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[3].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[3].IsSelected}" Content=" 4" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,0,0,0"   />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[4].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[4].IsSelected}" Content=" 5" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,0,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[5].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[5].IsSelected}" Content=" 6" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,0,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[6].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[6].IsSelected}" Content=" 7" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,0,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[7].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[7].IsSelected}" Content=" 8" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,0,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[8].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[8].IsSelected}"  Content="9" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,0,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[9].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[9].IsSelected}" Content="10" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,0,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[10].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[10].IsSelected}" Content="11" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,33,0,0"   />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[11].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[11].IsSelected}" Content="12" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,33,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[12].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[12].IsSelected}" Content="13" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,33,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[13].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[13].IsSelected}" Content="14" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,33,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[14].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[14].IsSelected}" Content="15" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,33,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[15].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[15].IsSelected}" Content="16" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,33,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[16].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[16].IsSelected}" Content="17" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,33,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[17].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[17].IsSelected}" Content="18" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,33,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[18].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[18].IsSelected}" Content="19" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,33,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[19].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[19].IsSelected}" Content="20" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,33,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[20].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[20].IsSelected}" Content="21" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,66,0,0"   />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[21].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[21].IsSelected}" Content="22" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,66,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[22].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[22].IsSelected}" Content="23" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,66,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[23].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[23].IsSelected}" Content="24" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,66,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[24].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[24].IsSelected}" Content="25" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,66,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[25].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[25].IsSelected}" Content="26" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,66,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[26].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[26].IsSelected}" Content="27" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,66,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[27].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[27].IsSelected}" Content="28" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,66,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[28].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[28].IsSelected}" Content="29" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,66,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[29].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[29].IsSelected}" Content="30" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,66,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[30].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[30].IsSelected}" Content="31" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,99,0,0"   />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[31].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[31].IsSelected}" Content="32" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,99,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[32].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[32].IsSelected}" Content="33" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,99,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[33].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[33].IsSelected}" Content="34" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,99,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[34].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[34].IsSelected}" Content="35" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,99,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[35].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[35].IsSelected}" Content="36" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,99,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[36].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[36].IsSelected}" Content="37" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,99,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[37].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[37].IsSelected}" Content="38" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,99,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[38].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[38].IsSelected}" Content="39" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,99,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[39].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[39].IsSelected}" Content="40" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,99,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[40].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[40].IsSelected}" Content="41" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,132,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[41].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[41].IsSelected}" Content="42" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,132,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[42].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[42].IsSelected}" Content="43" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,132,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[43].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[43].IsSelected}" Content="44" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,132,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[44].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[44].IsSelected}" Content="45" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,132,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[45].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[45].IsSelected}" Content="46" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,132,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[46].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[46].IsSelected}" Content="47" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,132,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[47].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[47].IsSelected}" Content="48" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,132,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[48].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[48].IsSelected}" Content="49" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,132,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[49].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[49].IsSelected}" Content="50" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,132,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[50].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[50].IsSelected}" Content="51" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,165,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[51].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[51].IsSelected}" Content="52" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,165,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[52].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[52].IsSelected}" Content="53" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,165,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[53].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[53].IsSelected}" Content="54" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,165,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[54].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[54].IsSelected}" Content="55" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,165,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[55].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[55].IsSelected}" Content="56" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,165,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[56].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[56].IsSelected}" Content="57" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,165,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[57].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[57].IsSelected}" Content="58" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,165,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[58].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[58].IsSelected}" Content="59" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,165,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[59].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[59].IsSelected}" Content="60" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,165,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[60].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[60].IsSelected}" Content="61" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,198,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[61].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[61].IsSelected}" Content="62" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,198,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[62].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[62].IsSelected}" Content="63" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,198,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[63].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[63].IsSelected}" Content="64" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,198,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[64].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[64].IsSelected}" Content="65" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,198,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[65].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[65].IsSelected}" Content="66" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,198,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[66].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[66].IsSelected}" Content="67" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,198,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[67].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[67].IsSelected}" Content="68" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,198,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[68].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[68].IsSelected}" Content="69" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,198,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[69].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[69].IsSelected}" Content="70" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,198,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[70].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[70].IsSelected}" Content="71" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,231,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[71].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[71].IsSelected}" Content="72" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,231,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[72].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[72].IsSelected}" Content="73" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,231,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[73].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[73].IsSelected}" Content="74" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,231,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[74].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[74].IsSelected}" Content="75" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,231,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[75].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[75].IsSelected}" Content="76" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,231,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[76].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[76].IsSelected}" Content="77" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,231,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[77].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[77].IsSelected}" Content="78" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,231,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[78].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[78].IsSelected}" Content="79" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,231,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[79].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[79].IsSelected}" Content="80" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,231,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[80].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[80].IsSelected}" Content="81" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="0,264,0,0"  />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[81].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[81].IsSelected}" Content="82" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="30,264,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[82].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[82].IsSelected}" Content="83" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="60,264,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[83].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[83].IsSelected}" Content="84" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="90,264,0,0" />
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[84].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[84].IsSelected}" Content="85" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="120,264,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[85].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[85].IsSelected}" Content="86" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="150,264,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[86].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[86].IsSelected}" Content="87" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="180,264,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[87].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[87].IsSelected}" Content="88" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="210,264,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[88].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[88].IsSelected}" Content="89" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="240,264,0,0"/>
    <ToggleButton tools:ControlExtensions.IsPicked="{Binding Event.NumberBoard.Board[89].IsPicked}" IsChecked="{Binding Event.NumberBoard.Board[89].IsSelected}" Content="90" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="30" Margin="270,264,0,0"/>
  </Grid>
</UserControl>
