BankoProject/Views/ControlPanelView.xaml

<UserControl x:Class="BankoProject.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Height="1080" Width="1920"
             xmlns:views="clr-namespace:BankoProject.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GeneralStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/LabelStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1920" Height="1080" Background="{x:Null}" IsEnabled="{Binding Event.PInfo.HasPlatesBeenGenerated}">
        <Border x:Name="VisualsBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="580" CornerRadius="3" Background="#FF74ACFA">

            <Grid x:Name="VisualsGrid">
                <Label x:Name="VisualsLabel" Content="Visuals" Margin="169,10,169,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource ControlPanelLabel}" FontSize="42" FontWeight="Normal" Height="71">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="TogglesVisualsLabel" Content="Storskærm" VerticalAlignment="Top" Margin="29,144,398,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="151"/>
                <Button x:Name="ActivateLatestNumbersOverlay" Content="Seneste tal" metro:ControlsHelper.CornerRadius="0" Margin="182,504,0,0" Height="44" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" Width="176"/>

                <Grid x:Name="BGVisualsGrid" Margin="29,0,30,192" Height="175" VerticalAlignment="Bottom" Background="#FF3E8BCB">

                    <RadioButton IsChecked="{Binding Event.WindowSettings.PrsSettings.OverlaySettings.UserDefinedScreen}" Content="Brugerdefineret:" Height="45" VerticalAlignment="Top" Margin="10,112,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="212"/>
                    <RadioButton IsChecked="{Binding Event.WindowSettings.PrsSettings.OverlaySettings.StdScrnOl}" Content="Standard skærm" Height="44" VerticalAlignment="Top" Margin="10,38,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="212"/>
                    <ComboBox ItemsSource="{Binding Event.WindowSettings.PrsSettings.OverlaySettings.CustomOverlayImagesConverter, Mode=OneWay}" SelectedIndex="{Binding Event.WindowSettings.PrsSettings.OverlaySettings.SelectedIndex, Mode=TwoWay}" metro:TextBoxHelper.Watermark="Vælg skærm" Margin="0,0,10,18" HorizontalAlignment="Right" Height="45" VerticalAlignment="Bottom" Width="188" FontSize="14.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Button x:Name="ConfirmFullscreenOverlayChange" Content="Aktiver" HorizontalAlignment="Left" Margin="321,38,0,0" VerticalAlignment="Top" Width="169" Height="44" FontSize="20"/>
                </Grid>
                <Label x:Name="BackgroundVisualsLabel" Content="Overlay" VerticalAlignment="Bottom" Margin="28,0,0,367" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="152" Style="{StaticResource ControlPanelLabel}"/>
                <Button x:Name="ActivateBingoHappenedOverlay" Content="Bingo" Margin="53,0,47,112" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="36" Height="58" VerticalAlignment="Bottom"/>
                <Button x:Name="ActivateFullscreenOverlay" ToolTip="Viser et statisk fuldskærmsoverlay, enten see-through eller" Content="Fuldskærms overlay" metro:ControlsHelper.CornerRadius="0" Margin="153,362,0,0" Height="44" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" Width="237"/>
                <Button x:Name="ActivatePlateOverviewOverlay" ToolTip="Viser et stort billede med et overblik over tal der er udtrukket" Content="Spiloverblik" metro:ControlsHelper.CornerRadius="0" Margin="153,290,0,0" Height="44" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" Width="237"/>
                <Button x:Name="ActivateBlankOverlay" ToolTip="Gennemsigtigt overlay, brug når der skal vises en video eller lign." Content="Blankt overlay" metro:ControlsHelper.CornerRadius="0" Margin="153,430,0,0" Height="44" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" Width="237"/>
            </Grid>
        </Border>
        <Border x:Name="BankoBorder" BorderBrush="Black" BorderThickness="1" Margin="625,10,650,10" Background="#FF74ACFA" CornerRadius="3">
            <Grid>
                <Label x:Name="BankoLabel" Content="Banko" Margin="280,10,235,0" VerticalAlignment="Top" Style="{StaticResource ControlPanelLabel}" FontSize="42" FontWeight="Normal" Height="71">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Label.Effect>
                </Label>
                <DockPanel HorizontalAlignment="Center">
                    <Grid DockPanel.Dock="Top" Height="415" Margin="0,70,0,10" Width="645">

                        <Grid x:Name="CheckPlateGrid" Margin="30,124,29,0" Height="281" VerticalAlignment="Top" Background="#FF3E8BCB">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15"/>
                            </Grid.Effect>
                        </Grid>
                        <Label x:Name="CheckPlateLabel" Content="Check pladenummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,75,0,0" Width="250" Style="{StaticResource ControlPanelLabel}"/>
                        <TextBox x:Name="PlateNumberTextBox" Text="{Binding PlateToCheckText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,129,161,0" FontSize="18" metro:TextBoxHelper.Watermark="Indtast pladenummer..." />
                        <Button x:Name="CheckPlate" Content="Check" VerticalAlignment="Top" Margin="489,129,38,0" Height="36" FontSize="18.667" RenderTransformOrigin="0.594,0.571" FontWeight="Bold"/>
                        <RadioButton IsChecked="{Binding Event.BnkOptions.SingleRow}" Margin="38,198,0,0" Content="Enkelt række" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Checked="OnePlateBingoRadio_Checked" FontWeight="Bold" RenderTransformOrigin="0.475,2.16" FontSize="20"/>
                        <RadioButton IsChecked="{Binding Event.BnkOptions.DoubleRow}" Margin="38,259,0,124" Content="To rækker" HorizontalAlignment="Left" Width="139" FontWeight="Bold" FontSize="20"/>
                        <RadioButton IsChecked="{Binding Event.BnkOptions.FullPlate}" Margin="38,0,0,59" Content="Fuld plade" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126" FontWeight="Bold" FontSize="20"/>
                        <Button x:Name="DrawRandom" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="163" Margin="400,189,0,0" Content="Tilfældigt tal" FontSize="24" FontWeight="Bold"/>
                        <Button x:Name="AddNumber" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="255" Margin="352,297,0,0" Content="Indtast tal.." FontSize="24" FontWeight="Bold"/>
                        <Button x:Name="AddSelectedNumbers" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="255" Margin="352,244,0,0" Content="Tilføj valgte tal" FontSize="24" FontWeight="Bold"/>
                        <Button x:Name="Reset" Background="DarkRed" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="255" Margin="352,349,0,0" Content="Nustil spil" FontSize="24" FontWeight="Bold"/>

                    </Grid>
                    <Viewbox>
                        <ContentControl x:Name="ActiveItem" Margin="0,0,0,20">
                        </ContentControl>
                    </Viewbox>
                </DockPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="600" Background="#FF74ACFA" CornerRadius="3">
            <Grid>
                <Label x:Name="TimerLabel" Content="Timer" Margin="245,10,235,0" VerticalAlignment="Top" Style="{StaticResource ControlPanelLabel}" FontSize="42" FontWeight="Normal" Height="71">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Label.Effect>
                </Label>
                <Grid x:Name="TogglesVisualsGrid" Margin="32,122,34,0" Height="854" VerticalAlignment="Top" Background="#FF3E8BCB">
                    <Button IsEnabled="{Binding Event.TimeOpt.CanShow, Mode=OneWay}" x:Name="ActivateStopWatch" Content="StopWatch"  metro:ControlsHelper.CornerRadius="0" Margin="124,24,0,0" Height="44" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" Width="178"/>
                    <TextBox MaxLines="1" MaxLength="5" HorizontalAlignment="Left" Height="44" Margin="325,24,0,0" metro:TextBoxHelper.Watermark="05:00" TextWrapping="Wrap" Text="{Binding Event.TimeOpt.TextTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="77" FontSize="24" />
                    <Button IsEnabled="{Binding Event.TimeOpt.CanShow, Mode=OneWay}" x:Name="ToggleTimer" FontSize="20" FontWeight="Bold" Content="{Binding Event.TimeOpt.ToggleTimerText}" HorizontalAlignment="Left" Margin="423,24,0,0" VerticalAlignment="Top" Width="86" Height="44"/>
                    <CheckBox IsChecked="{Binding Event.TimeOpt.CountUp}" x:Name="checkBox" Content="Count up" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    
                    <ListView ItemsSource="{Binding Event.LatestTimers}" SelectedItem="{Binding CurrentLatestTimer}" HorizontalAlignment="Left" Height="325" Margin="24,491,0,0" VerticalAlignment="Top" Width="485">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cal:ActionMessage MethodName="DoubleClickTimer"></cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tid" Width="288" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="Op" Width="250" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddTimer" Content="Tilføj Timer" FontSize="20" HorizontalAlignment="Left" Margin="24,450,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
                    <Button x:Name="ClearTimers" Content="Ryd liste" FontSize="20" HorizontalAlignment="Left" Margin="358,450,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
                    <Button x:Name="ResetTimer" Content="Nulstil" FontSize="20" HorizontalAlignment="Left" Margin="146,90,0,0" VerticalAlignment="Top" Width="128" Height="36"/>
                </Grid>
            </Grid>
        </Border>
        <!--<Button x:Name="ShowWelcome" Content="Tilbage til Hovedmenu" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="151" Height="46" FontSize="14" Background="#FF878787" Opacity="0.5"/>-->

    </Grid>

</UserControl>
