BankoProject/Views/CountdownTimerControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BankoProject.Views.CountdownTimerControlView"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Width="254.134" 
             >
    <DockPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="252">
        <DockPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="0.174"/>
                <RotateTransform/>
                <TranslateTransform Y="0.397"/>
            </TransformGroup>
        </DockPanel.RenderTransform>
        <DockPanel DockPanel.Dock="Left" x:Name="OptionsPanel" Background="#FF74ACFA" MinHeight="300" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" x:Name="Optionspanel" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Label Content="Antal Deltagere:"/>
                <TextBox Text="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StartStopReset" DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="TimerStart" BorderBrush="{x:Null}" Background="#FF3E8BCB" Content="Start"/>
                <Button x:Name="TimerStop" BorderBrush="{x:Null}" Background="#FF3E8BCB" Content="Stop"/>
                <Button x:Name="TimerReset" BorderBrush="{x:Null}" Background="#FF3E8BCB" Content="Nulstil"/>
            </StackPanel>
        </DockPanel>
        <TextBox DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="62" BorderBrush="White" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="26" VerticalAlignment="Bottom" Custom:ControlsHelper.MouseOverBorderBrush="{x:Null}" Text="00:00:000" Custom:ControlsHelper.FocusBorderBrush="{x:Null}" Margin="0"/>
        <ListBox ItemsSource="{Binding ButtonsList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter></ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Opacity="1" cal:Bind.AtDesignTime="True" Focusable="False">
                        <Button Content="{Binding Name}" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Width="60" Background="#FFBF5050" Foreground="{x:Null}" cal:Bind.AtDesignTime="True"/>
                        <Label Content="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Height="260" Width="155">
            <ListBox Height="255" Width="155" ItemsSource="{Binding AllTeams}" ></ListBox>
        </StackPanel>
    </DockPanel>

</UserControl>
