BankoProject/Views/CountdowntimerBigScreenView.xaml

<UserControl x:Class="BankoProject.Views.CountdowntimerBigScreenView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MaxHeight="600" MaxWidth="800"
             >
    <Viewbox>
        <DockPanel>
            <ListBox ItemsSource="{Binding ButtonsList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Opacity="1">
                            <Button Content="{Binding Name}" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Width="60" Background="#FFBF5050" Foreground="{x:Null}"/>
                            <Label Content="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3:00</TextBlock>
        </DockPanel>
    </Viewbox>
</UserControl>
