BankoProject/Views/CreateEventView.xaml

<UserControl x:Class="BankoProject.Views.CreateEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/LabelStyle.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>



  <Grid Background="#FF74ACDA" HorizontalAlignment="Left" Width="258" Height="300" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid x:Name="CreateNewEventGrid" Margin="10,39,0,0" Height="251" VerticalAlignment="Top" Background="#FF3E8BCB" HorizontalAlignment="Left" Width="239">

      <Grid x:Name="SeedCreateEventGrid" Background="#FF3E8BCB" Margin="10,96,14,115">
        <Grid.Effect>
          <DropShadowEffect BlurRadius="15"/>
        </Grid.Effect>
        <TextBox Text="{Binding PhSeed}" Margin="5,10,5,5" controls:TextBoxHelper.Watermark="Indtast seed"/>
      </Grid>
      <Grid x:Name="NumberOfPlatesCreateEventGrid" Background="#FF3E8BCB" Margin="10,154,14,56">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*"/>
          <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
          <DropShadowEffect BlurRadius="15"/>
        </Grid.Effect>
        <controls:NumericUpDown Value="{Binding PhPladetal}" Margin="5,10,5,5" controls:TextBoxHelper.Watermark="1-10000" Minimum="1" Grid.ColumnSpan="2"/>
      </Grid>
      <Button x:Name="CancelButton" Width="100" Margin="125,0,0,17" Content="Annuller" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26"/>
      <Button x:Name="AcceptButton" IsEnabled="{Binding CanAcceptButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Width="100" Margin="10,0,0,17" Content="Færdig" Background="#FFD5D5D5" Foreground="#FF222222" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.5,0.5"/>
      <Label x:Name="SeedCreateEventLabel" Style="{StaticResource ControlPanelLabel}" Content="Seed" Margin="10,82,202,155" Height="Auto" FontSize="9" Padding="2,0,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Width="27"/>
      <Label x:Name="NumberOfPlatesCreateEventLabel" Style="{StaticResource ControlPanelLabel}" Content="Antal plader" Margin="9,141,172,96" Height="Auto" FontSize="9" Padding="2,0,0,0" ScrollViewer.CanContentScroll="True"/>
      <Label x:Name="EventNameCreateEventLabel" Style="{StaticResource ControlPanelLabel}" Content="Navn" Margin="9,10,203,227" Height="Auto" FontSize="9" Padding="2,0,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Width="27"/>
      <Grid x:Name="EventNameGrid" Background="#FF3E8BCB" Margin="9,24,15,186">
        <Grid.Effect>
          <DropShadowEffect BlurRadius="15"/>
        </Grid.Effect>
        <TextBox Text="{Binding PhTitle}" Margin="5,10,5,5" controls:TextBoxHelper.Watermark="Indtast begivenhedsnavn"/>
      </Grid>
      <Label x:Name="CreateEventLabel" Style="{StaticResource ControlPanelLabel}" Content="Ny begivenhed" Margin="-1,-25,128,253" Height="Auto" FontSize="15" Padding="2,0,0,0" HorizontalAlignment="Center" Width="112"/>
    </Grid>
  </Grid>
</UserControl>
