BankoProject/Views/dialogView.xaml

<catel:UserControl x:Class="BankoProject.Views.dialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:cal="http://www.caliburnproject.org" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="150">
    <Grid Width="200" Height="150">
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="0" d:LayoutOverrides="Height" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid Background="#FFA0A0A0" Margin="-5,-5,-4.979,-4.958">
                <Button x:Name="yResponse" Content="Yes" Margin="4,58.38,0,33.958" HorizontalAlignment="Left" Width="75" d:LayoutOverrides="Height"/>
                <Button x:Name="nResponse" Content="Cancel" Margin="0,58.38,3.979,33.958" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="75"/>
                <TextBlock x:Name="Text" Margin="39.71,12,38.979,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</catel:UserControl>
