BankoProject/Views/dialogView.xaml

<metro:MetroWindow x:Class="BankoProject.Views.dialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:cal="http://www.caliburnproject.org" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" Width="300" Height="150"
             MinHeight="150" MinWidth="300"
             ResizeMode="NoResize"
             WindowStyle="ToolWindow"
             ShowInTaskbar="False"
             >  
  <metro:MetroWindow.Resources>
    <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
  </metro:MetroWindow.Resources>



  <Grid Background="#FFA0A0A0">
    <Button Content="Ja" Margin="20,0,0,16.38" VerticalAlignment="Bottom" Height="23.62" FontSize="12" HorizontalAlignment="Left" Width="60" cal:Message.Attach="[Event Click] = [AcceptButton()]"/>
    <Button Content="Nej" Margin="0,0,17,16.38" VerticalAlignment="Bottom" Height="23.62" FontSize="12" HorizontalAlignment="Right" Width="60" cal:Message.Attach="[Event Click] = [CancelButton()]"/>
    <TextBox x:Name="Text" Height="50" Margin="22.5,10,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF878787" Foreground="#FF222222" Text="{Binding Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Text_TextChanged"/>

  </Grid>
</metro:MetroWindow>
