BankoProject/Views/EventSelectedView.xaml

<UserControl x:Class="BankoProject.Views.EventSelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" Height="1080" Width="512"
             xmlns:views="clr-namespace:BankoProject.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/LabelStyle.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Height="1080" Background="{x:Null}" Margin="0,0,10,0">

    <Label x:Name="EventLabel" Content="Event" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="38,34,1782,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="100" />
    <Grid x:Name="EventGrid" Margin="39,84,39,0" Height="859" VerticalAlignment="Top" Background="#FF3E8BCB">

      <Label x:Name="EventSelectedNameLabel" Content="Event name" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,1,257.538,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="167" Height="38" Grid.ColumnSpan="4" BorderThickness="0" />
      <TextBox x:Name="EventSelectedNameTextbox" Margin="20,44,167,775"  Text="{Binding Event.EventTitle}" Grid.ColumnSpan="4"/>

      <Label x:Name="EventSelectedSeedLabel" Content="Seed" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="4,119,0,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="100" Height="40" Grid.ColumnSpan="3" BorderThickness="0" />
      <TextBox x:Name="EventSelectedSeedTextbox" Margin="20,159,167,660"  Text="{Binding PlaceholderSeed}" IsReadOnly="True" Grid.ColumnSpan="4"/>

      <Label x:Name="EventSelectedNumberOfPlatesLabel" Content="Number of plates" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,235,180.538,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="234" Height="40" Grid.ColumnSpan="4" BorderThickness="0" />
      <TextBox x:Name="EventSelectedNumberOfPlatesTextbox" Margin="20,275,167,544"  Text="{Binding Ændrtilhvaddeterkthx}" Grid.ColumnSpan="4"/>

      <Label x:Name="EventSelectedBigScreenRatioLabel" Content="Ratio" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="23,338,254.538,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="147" Height="40" Grid.ColumnSpan="4" BorderThickness="0" />
      <ComboBox x:Name="EventSelectedBigScreenRatioComboBox" Margin="23,383,162.538,436"  Text="{Binding Ændrtihvaddeterkthx}" Grid.ColumnSpan="4" />

      <Label x:Name="EventSelectedBigScreenMinResLabel" Content="Minimum resolution" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="20,450,147.538,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="257" Height="40" Grid.ColumnSpan="4" BorderThickness="0" />
      <ComboBox x:Name="EventSelectedBigScreenMinResComboBox" Margin="23,495,161.538,324"  Text="{Binding Ændrtihvaddeterkthx}" Grid.ColumnSpan="4" />


      <Label x:Name="EventSelectedBGList" Content="Backgrounds" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="23,561,167.538,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="234" Height="40" BorderThickness="0" RenderTransformOrigin="0.688,0.575" Grid.ColumnSpan="4" />
      <ComboBox x:Name="EventSelectedBGComboBox" Margin="23,607,163.538,212"  Text="{Binding Ændrtihvaddeterkthx}" Grid.ColumnSpan="4"/>
      <Button x:Name="EventSelectedAddBGButton" Content="+" Margin="144.462,607,124.538,212" Grid.Column="3" FontSize="20"/>
      <Button x:Name="EventSelectedDeleteBGButton" Content="-" Margin="178.462,607,90.538,212" Grid.Column="3" FontSize="20"/>


      <Button x:Name="EventSelectedGeneratePlatesButton" Content="Generate plates" Margin="20,677,206.538,148" Grid.ColumnSpan="4"/>
      <Button x:Name="EventSelectedOpenPlatesButton" Content="Open generated plates" Margin="20,717,206.538,108" Grid.ColumnSpan="4"/>

      <Button x:Name="EventSelectedStartEventButton" Content="Start event" Margin="20,796,282.538,29" Grid.ColumnSpan="4"/>
      <Button x:Name="EventSelectedSaveAndCloseEvent" Content="Save and close event" Margin="32.462,796,147.538,29" Grid.Column="3"/>
      <Button x:Name="EventSelectedCloseNoSaveEvent" Content="Close without saving" Margin="169.462,796,10.538,29" Grid.Column="3"/>


      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="17*"/>
        <ColumnDefinition Width="12*"/>
        <ColumnDefinition Width="23*"/>
        <ColumnDefinition Width="130*"/>
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect BlurRadius="15"/>
      </Grid.Effect>
    </Grid>



  </Grid>
</UserControl>