BankoProject/Views/EventSelectedView.xaml

<UserControl x:Class="BankoProject.Views.EventSelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Height="1080" Width="1920"
             xmlns:views="clr-namespace:BankoProject.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/LabelStyle.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Width="1920" Height="1080" Background="{x:Null}">

    <Label x:Name="PrinterLabel" Content="Printer" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="29,144,1802,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="100" />
    <Grid x:Name="PrinterGrid" Margin="30,194,1526,0" Height="859" VerticalAlignment="Top" Background="#FF3E8BCB">

      <Button x:Name="GeneratePlatesButton" Content="Generate plates" Margin="10,46,217,778" Grid.ColumnSpan="3"/>
      <Button x:Name="OpenPlatesButton" Content="Open generated plates" Margin="10,86,217,738" Grid.ColumnSpan="3"/>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="29*"/>
        <ColumnDefinition Width="23*"/>
        <ColumnDefinition Width="130*"/>
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect BlurRadius="15"/>
      </Grid.Effect>
    </Grid>

    <Label x:Name="EventLabel" Content="Event" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="757,144,1063,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="100" />
    <Grid x:Name="EventGrid" Margin="758,194,798,0" Height="859" VerticalAlignment="Top" Background="#FF3E8BCB">

      <Label x:Name="EventSelectedNameLabel" Content="Event name" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="4,1,193,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="167" Height="38" Grid.ColumnSpan="4" />
      <TextBox x:Name="EventSelectedNameTextbox" Margin="20,44,167,775"  Text="{Binding Event.EventTitle}" Grid.ColumnSpan="4"/>

      <Label x:Name="EventSelectedSeedLabel" Content="Seed" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="4,119,0,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="100" Height="40" Grid.ColumnSpan="3" />
      <TextBox x:Name="EventSelectedSeedTextbox" Margin="20,159,167,660"  Text="{Binding PlaceholderSeed}" IsReadOnly="True" Grid.ColumnSpan="4"/>

      <Label x:Name="EventSelectedNumberOfPlatesLabel" Content="Number of plates" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="4,235,126,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="234" Height="40" Grid.ColumnSpan="4" />
      <TextBox x:Name="EventSelectedNumberOfPlatesTextbox" Margin="20,275,167,544"  Text="{Binding Ændrtilhvaddeterkthx}" Grid.ColumnSpan="4"/>
      
      <Label x:Name="EventSelectedBackGroundList" Content="Number of plates" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="4,336,126,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="234" Height="40" Grid.ColumnSpan="4" />
      <TextBox x:Name="EventSelectedNumberOfPlatesTextbox_Copy" Margin="20,376,167,443"  Text="{Binding Ændrtihvaddeterkthx}" Grid.ColumnSpan="4"/>



      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="17*"/>
        <ColumnDefinition Width="12*"/>
        <ColumnDefinition Width="23*"/>
        <ColumnDefinition Width="130*"/>
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect BlurRadius="15"/>
      </Grid.Effect>
    </Grid>

    <Label x:Name="PlaceHolder" Content="Placeholder" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="1516,144,256,0" Style="{StaticResource ControlPanelLabel}" HorizontalAlignment="Center" Width="148" />
    <Grid x:Name="PlaceHolderGrid" Margin="1517,194,38,0" Height="859" VerticalAlignment="Top" Background="#FF3E8BCB">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="29*"/>
        <ColumnDefinition Width="23*"/>
        <ColumnDefinition Width="130*"/>
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect BlurRadius="15"/>
      </Grid.Effect>
    </Grid>



  </Grid>
</UserControl>