BankoProject/Views/MainWindowView.xaml

<metro:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BankoProject.Views"
  xmlns:catel="http://catel.codeplex.com"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:views="clr-namespace:BankoProject.Views"
  xmlns:tools="clr-namespace:BankoProject.Tools"
  xmlns:cal="http://www.caliburnproject.org" x:Class="BankoProject.Views.MainWindowView"
  xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
  mc:Ignorable="d"
  WindowState="Maximized"
  Left="0" Top="0"
  WindowStartupLocation="Manual"
  WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
  Icon="/BankoProject;component/Resources/bingo1.png"
  Background="#FF74ACDA"
  dialog:DialogParticipation.Register="ShowDialog"
  >
  <metro:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </metro:MetroWindow.Resources>

  <Viewbox VerticalAlignment="Top" ClipToBounds="True">
    <metro:MetroContentControl x:Name="ActiveItem" />
  </Viewbox>
</metro:MetroWindow>