BankoProject/Views/MainWindowView.xaml

<metro:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BankoProject.Views"
  xmlns:catel="http://catel.codeplex.com"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:views="clr-namespace:BankoProject.Views"
  xmlns:tools="clr-namespace:BankoProject.Tools"
  xmlns:cal="http://www.caliburnproject.org" x:Class="BankoProject.Views.MainWindowView"
  xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
  mc:Ignorable="d"
  WindowState="Maximized"
  Left="0" Top="0"
  WindowStartupLocation="Manual"
  WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
  Icon="/BankoProject;component/Resources/bingo1.png"
  dialog:DialogParticipation.Register="ShowDialog"
  >
  <metro:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </metro:MetroWindow.Resources>
  <metro:MetroWindow.Background>
    <ImageBrush ImageSource="/BankoProject;component/Resources/10995537_695452673897093_536015149067717983_o.jpg"/>
  </metro:MetroWindow.Background>

  <Viewbox VerticalAlignment="Top" ClipToBounds="True">
    <metro:MetroContentControl x:Name="ActiveItem" />
  </Viewbox>
  <metro:MetroWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Header="Indstillinger" Position="Right" IsOpen="{Binding IsFlyoutOpen}">
        <ListBox ItemsSource="{Binding Screens}"> 
        </ListBox>
      </metro:Flyout>
    </metro:FlyoutsControl>
  </metro:MetroWindow.Flyouts>
  
  <metro:MetroWindow.RightWindowCommands>
    <metro:WindowCommands>
      <ToggleButton Content="Indstillinger" IsChecked="{Binding IsFlyoutOpen}" Cursor="Hand"></ToggleButton>
    </metro:WindowCommands>
  </metro:MetroWindow.RightWindowCommands>
  
</metro:MetroWindow>