BankoProject/Views/NewEventView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.ViewModels"
             xmlns:catel="http://catel.codeplex.com" x:Class="BankoProject.ViewModels.NewEventView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020" Background="#FFAFBB39">
  <Grid Background="#FFFFE457">
    <Grid.RowDefinitions>
      <RowDefinition Height="17*"/>
      <RowDefinition Height="23*"/>
    </Grid.RowDefinitions>
    <Label x:Name="label" Content="Nyt Event" Margin="416.238,10,471.238,195" FontSize="26.667" HorizontalAlignment="Center" FontWeight="Bold" Background="#FFDAC34B">
      <Label.Effect>
        <DropShadowEffect/>
      </Label.Effect>
    </Label>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="20,80,0,40" Width="240" Grid.RowSpan="2" Background="#FFFFE457">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Grid Margin="-1,1,-1,-1">
        <TextBox x:Name="textBox" Height="23" Margin="20,43,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFFE457">
        </TextBox>
        <Label x:Name="label1" Content="Event Navn:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Background="#FFDAC34B" BorderThickness="1" BorderBrush="Black">
          <Label.Effect>
            <DropShadowEffect/>
          </Label.Effect>
        </Label>

      </Grid>
    </Border>

  </Grid>
</UserControl>
