BankoProject/Views/WelcomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:catel="http://catel.codeplex.com" x:Class="BankoProject.Views.WelcomeView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">



  <UserControl.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="WelcomeViewTransition"/>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/GeneralStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/LabelStyle.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource WelcomeViewTransition}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid Background="{x:Null}" Height="1080" Width="1920">
    <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="480,70,480,0" VerticalAlignment="Top" CornerRadius="50" Background="#FF3E8BCB">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Label x:Name="Title" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ClipToBounds="True" FontSize="64" Background="#00000000" VerticalContentAlignment="Center" Margin="122,-1,122,4" FontWeight="Bold" Foreground="#FF464646"/>
    </Border>
    <Image x:Name="Rynkelogo" HorizontalAlignment="Left" Height="215" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Source="logoalpha.png">
      <Image.Effect>
        <DropShadowEffect BlurRadius="10"/>
      </Image.Effect>
    </Image>
    <Grid x:Name="TogglesVisualsGrid" Margin="1285,360,34,0" Height="690" VerticalAlignment="Top" Background="#FF3E8BCB">
      <Grid.Effect>
        <DropShadowEffect BlurRadius="15"/>
      </Grid.Effect>
      <ListView x:Name="LatestEventsview" cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClickAction()]" IsManipulationEnabled="false" ItemsSource="{Binding LatestEvents}" SelectionMode="Single" HorizontalAlignment="Right" Margin="30.5,28,30.5,28" Width="540" Background="CornflowerBlue" SelectedItem="{Binding SelectedEvent}" FontSize="18">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Begivenhedsnavn" Width="288" DisplayMemberBinding="{Binding Key}"/>
            <GridViewColumn Header="Ændringsdato" Width="250" DisplayMemberBinding="{Binding Value}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
    <Label x:Name="Latest" Content="Seneste Events" HorizontalAlignment="Right" Margin="0,310,435,0" VerticalAlignment="Top" Width="200" Foreground="Black" Style="{StaticResource ControlPanelLabel}" BorderBrush="#FF3E8BCB" BorderThickness="1" Height="51" />
    <Button x:Name="CreateEvent" Content="Nyt event..." HorizontalAlignment="Left" Margin="80,441.38,0,0" Width="295" FontSize="32" Background="#FF3E8BCB" BorderBrush="#FF191515" BorderThickness="1" Height="68.62" VerticalAlignment="Top">
      <Button.Effect>
        <DropShadowEffect/>
      </Button.Effect>
    </Button>
    <Button x:Name="OpenFileDialog" Content="Indlæs event..." HorizontalAlignment="Left" Margin="80,0,0,496" Width="295" FontSize="32" Background="#FF3E8BCB" BorderBrush="#FF191515" BorderThickness="1" Height="69" VerticalAlignment="Bottom">
      <Button.Effect>
        <DropShadowEffect/>
      </Button.Effect>
    </Button>
  </Grid>
  
</UserControl>
