BankoProject/Views/PresentationScreen/FixedNumberBarView.xaml

<UserControl x:Class="BankoProject.Views.PresentationScreen.FixedNumberBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankoProject.Views.PresentationScreen"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1200"
             Visibility="{Binding Event.WindowSettings.PrsSettings.OverlaySettings.IsOverlayVisible}" Background="{Binding Event.WindowSettings.BgColor}">
  <StackPanel Orientation="Horizontal" MaxHeight="120">
    <StackPanel.Background>
      <SolidColorBrush Color="Gray" Opacity="0"></SolidColorBrush>
    </StackPanel.Background>
    <Border Opacity="0.45"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[9]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.55"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[8]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.63"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[7]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.70"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[6]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.85"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[5]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.87"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[4]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.87"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[3]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.87"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[2]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.87"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[1]}"  Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold" />
      </Viewbox>
    </Border>

    <Border Opacity="0.87"  Background="#FF5E8F4F" CornerRadius="20" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120">
      <Border.Effect>
        <DropShadowEffect/>
      </Border.Effect>
      <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
        <TextBox Text="{Binding Event.LatestNumbersQueue[0]}" Width="100" Background="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontSize="80" FontWeight="Bold"/>
      </Viewbox>
    </Border>


  </StackPanel>
</UserControl>
